<html>
<h1>Dear&nbsp;[FIRST_NAME]&nbsp;[LAST_NAME],</h1>
<br />
<p>
[COMPANY] is scheduled to host [GROUP_NAME] next roundtable meeting on [EVENT_DATE]. Just wanted to confirm if you are still able to host.<br />
&nbsp;<br />
We will take care of the catering and logistics, please let me know if there&rsquo;s anything else that you need. (ie. A/V, wine glasses)<br />
&nbsp;<br />
Thank you,<br />
Karley
</p>
</html>